<!DOCTYPE html>
<html>
  <head>
    <title>Grade Calculator</title>
    <style>
      input{
        height: 50px;
        width: 250px;
        outline: none;
        border: 2px solid black;
        font-size: 16px;
      }
      button{
                height: 50px;
                width: 150px; 
                background-color: white;
                color: black;
                font-size: 16px;
                cursor: pointer;
                border-radius: 10px;
                margin-bottom: 10px;
                outline: none;
                border: 2px solid black;
                transition: all 0.5s ease-in;
            }
            button:hover{
                background-color: black;
                color: white;
            }      
    </style>
  </head>
  <body>
    <h1>Enter your marks:</h1>
    <form>
      <label for="marks">Marks:</label>
      <input type="number" id="marks" name="marks" min="0" max="100" required>
      <br><br>
      <input type="submit" value="Calculate Grade">
    </form>
    <br><br>
    <h2>Your grade is: <span id="grade"></span></h2>
    <br>
    <br>
    <a href="https://georgeches.github.io/week-1-code-challenge">Back to home</a>

    <script src="./script.js"></script>
  </body>
</html>
