<!DOCTYPE html>
<html>
    <head>
        <title>Week one code challenge</title>
        <link rel="stylesheet" href="./style.css">
        <style>
            button{
                height: 50px;
                width: 150px; 
                background-color: white;
                color: black;
                font-size: 16px;
                cursor: pointer;
                border-radius: 10px;
                margin-bottom: 10px;
                outline: none;
                border: 2px solid black;
                transition: all 0.5s ease-in;
            }
            button:hover{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Welcome</h1>
        <a href="./student-grade-generator/index.html"><button>Student grade generator</button></a><br>
        <a href="./Speed-Detector/index.html"><button>Speed detector</button></a><br>
        <a href="./net-salary-calculator/index.html"><button>Net salary calculator</button></a><br>
        <script src="./script.js"></script>
    </body>
</html>