<!DOCTYPE html>
<html>
  <head>
    <title>Speeding Detector</title>
  </head>
  <style>
    input{
        height: 50px;
        width: 250px;
        outline: none;
        border: 2px solid black;
        font-size: 16px;
      }
      button{
                height: 50px;
                width: 150px; 
                background-color: white;
                color: black;
                font-size: 16px;
                cursor: pointer;
                border-radius: 10px;
                margin-bottom: 10px;
                outline: none;
                border: 2px solid black;
                transition: all 0.5s ease-in;
            }
            button:hover{
                background-color: black;
                color: white;
            }      
  </style>
  <body>
    <h1>Speeding Detector</h1>
    <form>
      <label for="speed">Enter speed:</label>
      <input type="number" id="speed" name="speed" required>
      <br><br>
      <input type="submit" value="Calculate Points">
    </form>
    <br><br>
    <h2 id="result">Your points: <span id="points"></span></h2>
    <br>
    <br>
    <a href="https://georgeches.github.io/week-1-code-challenge">Back to home</a>
    <script src="./script.js"></script>
  </body>
</html>