<!DOCTYPE html>
<html>
    <head>
        <title>Net Salary Calculator</title>
        <style>
            input{
        height: 50px;
        width: 250px;
        outline: none;
        border: 2px solid black;
        font-size: 16px;
      }
      button{
                height: 50px;
                width: 150px; 
                background-color: white;
                color: black;
                font-size: 16px;
                cursor: pointer;
                border-radius: 10px;
                margin-bottom: 10px;
                outline: none;
                border: 2px solid black;
                transition: all 0.5s ease-in;
            }
            button:hover{
                background-color: black;
                color: white;
            }      
        </style>
    </head>
    <body>
        <h1>Net Salary Calculator</h1>
        <form>
            <input type="number" id="salary" placeholder="Enter gross salary">
            <input type="number" id="prelief" placeholder="Enter personal relief">
            <input type="number" id="irelief" placeholder="Enter insurance relief relief">
            <input type="submit">
        </form>
        <h4 id="show"></h2>
        <br>
        <br>
        <a href="https://georgeches.github.io/week-1-code-challenge">Back to home</a>
        <script src="./script.js"></script>
    </body>
</html>